
 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理
	DAY04	教学环境介绍、软件包管理、配置网络、
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲、综合练习  文本/文件查找		
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理systemctl控制
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################
教学环境  真机Linux操作系统  管理员用户：root   密码：Taren1

  tarena      3/4原则： 字母    数字    特殊符号    大小写

#####################################################
实验环境：
    虚拟机软件:虚拟计算机硬件
    双击桌面“Windows还原”------》还原win2008虚拟机
    密码为：Taren1

######################################################
典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

######################################################
TCP/IP协议及配置

TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)  网络设备 路由器

##################################################
– IP地址(IP address)

 IP地址：唯一标识，网络中一台主机 
  由32个二进制数组成

  11111111 00000000   11111111 00000000 
  
  点分十进制数，最终由4个十进制数标示
   
   192.168.1.1    200.1.1.2

   8个二进制1，转成十进制为255

 IP地址的分类
• 用于一般计算机网络
– A类:1 ~ 127       网+主+主+主
– B类:128 ~ 191   网+网+主+主
– C类:192 ~ 223   网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

查看IP地址的第一个数字，进行判断属于那一类

   192.168.1.1-----》192-----》C类
     1.2.3.4

###############################################
为虚拟机win2008配置IP地址： 192.168.10.1   255.255.255.0

配置IP地址
• 操作步骤:
– 右击桌面"网络" --> "属性" -->"更改适配器设置"
– 双击“本地连接” --> "属性"
– 双击“Internet协议版本4(TCP/IPv4)”---->"使用下面的IP地址"
– 配置完成后,单击“确定”完成

查看IP地址
• 操作步骤:
– 右击桌面"网络"  -->  "属性"  --> "更改适配器设置"
– 双击“本地连接”  -->  "详细信息"

利用ipconfig命令查看IP地址
• 操作步骤:
– 左键点击 左下角“开始”------》“运行”------》输入“cmd”----》“确定”
– 输入命令 ipconfig

快捷键：
      windows键 + r = “开始”----》“运行”
          输入exit关闭命令行界面

#######################################################
IP地址组成：网络位与主机位两部分来组成

子网掩码：
    作用：区分IP地址网络位与主机位
             利用二进制的1表示网络位
             利用二进制的0表示主机位
   192.168.10.1=11000000.10101000.00001010.00000001
                        11111111.11111111.11111111.00000000
                        255.255.255.0

   192.168.10.1  255.255.255.0 = 192.168.10.1/24


    座机号码： 区号 + 号码
      北京：010 12345678 =  在北京区域，由一个编号为12345678的座机
      石家庄：0311 7358888

    网络位：表示一个区域
    主机位：在区域中主机的一个编号

   192.168.10.1 = 在192.168.10区域中，编号为1的主机
   192.168.10.2 = 在192.168.10区域中，编号为2的主机
   192.168.11.1 = 在192.168.11区域中，编号为1的主机

  192.168.10区域 = 192.168.10网络

  192.168.1.1  与   192.168.2.1  判断 跨区域通信  跨网络的通信

##################################################
配置IP地址方式：
     1.手工配置    由管理员手工配置
     2.自动获取IP地址    前提：网络中需要有DHCP服务器


####################################################
克隆一台新的虚拟机win2008 
1.关闭虚拟机win2008 
2.双击“虚拟系统管理器”----》“右击 win2008”-----》“克隆”-----》“克隆”
3.修改win2008-clone桌面背景
   控制面板 ------》小图标-----》 显示------》更改桌面背景

####################################################
计算机之间的通信
 为win2008-clone配置IP地址：192.168.10.2/24

配置IP地址
• 操作步骤:
 – 右击桌面"网络" --> "属性" -->"更改适配器设置"
 – 双击“本地连接” --> "属性"
 – 双击“Internet协议版本4(TCP/IPv4)”---->"使用下面的IP地址"
 – 配置完成后,单击“确定”完成

  查看IP地址的命令ipconfig

测试通信的命令：ping  对方的IP地址

     ping  192.168.10.2
    
        一次ping是双向的，有来有回

两台均关闭windows防火墙，默认拒绝ping操作
     
  控制面板---》windows防火墙---》打开或关闭windows防火墙---》关闭

#######################################################
网关地址： 路由器（网关设备）上配置
                作用：不同网络之间的通信
                    一个网络连接到另一个网络的关口

DNS服务地址：将域名解析为IP地址
     www.qq.com   ------>   IP地址 

###################################################
